[global]

error_log = /proc/self/fd/2
daemonize = no


[www]
user = root
group = root
listen.owner = root
listen.group = root
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
