[global]

error_log = /proc/self/fd/2
daemonize = no


[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
