[global]
log_level = warning
error_log = /proc/self/fd/2

[www]
listen = [::]:9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 200

clear_env = no
access.log = /proc/self/fd/2
